# Miegir.Extensions.Http

./: .editorconfig  .gitignore  LICENSE.txt  Miegir.Extensions.Http.sln  README.md  exclusion.dic
.github/workflows/: publish_to_nuget.yml
Miegir.Extensions.Http/: HttpClientConfigurationExtensions.cs  HttpClientConfigurationHandler.cs  HttpClientConfigurationInstance.cs  HttpClientConfigurationOptions.cs  HttpClientConfigurationSource.cs  Miegir.Extensions.Http.csproj
Miegir.Extensions.Http.Test/: HttpClientConfigurationTests.cs  Miegir.Extensions.Http.Test.csproj
Miegir.Extensions.Http.Test/Extensions/: HttpMessageHandlerExtensions.cs
Miegir.Extensions.Http.Test/Mocks/: MockConfigurationProvider.cs
