<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net7.0;net6.0;netstandard2.1</TargetFrameworks>
    <Nullable>enable</Nullable>
    <RootNamespace>Microsoft.Extensions.Http</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Authors>Miegir and Contributors</Authors>
    <Company />
    <Description>A .net library for configuring HttpClient instances from IConfiguration sources such as the appsettings.json file through dependency injection.</Description>
    <Copyright>Copyright (c) Miegir and Contributors</Copyright>
    <PackageProjectUrl>https://github.com/miegir/Miegir.Extensions.Http</PackageProjectUrl>
    <RepositoryUrl>https://github.com/miegir/Miegir.Extensions.Http</RepositoryUrl>
    <PackageTags>httpclient; configuration</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PublishRepositoryUrl>True</PublishRepositoryUrl>
    <EmbedUntrackedSources>True</EmbedUntrackedSources>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <Version>1.0.2</Version>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
  </ItemGroup>

</Project>
